<view class="container">
  <scroll-view class="chat-scroll" scroll-y="true" style="height: 80vh;">
    <block wx:for="{{chatList}}" wx:key="index">
      <view class="chat-item {{item.type === 'user'? 'user-message' : 'ai-message'}}">
        <image wx:if="{{item.type === 'user'}}" src="{{userAvatar}}" class="avatar" mode="aspectFill"></image>
        <image wx:if="{{item.type === 'ai'}}" src="{{aiAvatar}}" class="avatar" mode="aspectFill"></image>
        <image wx:if="{{item.imageUrl}}" src="{{item.imageUrl}}" mode="widthFix" style="max-width: 100%; width: 200px; height: auto;"></image>
        <view class="message-content">{{item.content}}</view>
      </view>
    </block>
  </scroll-view>
  <view class="input-container" style="margin-top: auto;">
    <button bindtap="uploadImage" class="upload-image-button">
      <image src="/images/tupian2.png" mode="aspectFill" class="upload-icon" /> <!-- 调整图标样式 -->
    </button>
    <input type="text" placeholder="请输入你的问题" bindinput="bindInput" value="{{inputValue}}" style="flex: 1; min-height: 30px; white-space: normal; word-wrap: break-word;"/>
    <button bindtap="sendMessage" class="upload-image-button">
      <image src="/images/shangchuan2.png" mode="aspectFill" class="upload-icon" /> <!-- 调整图标样式 -->
    </button>
    <!-- <button bindtap="sendMessage">发送</button> -->
  </view>
  <view class="image-preview" wx:if="{{showImagePreview}}">
    <image src="{{imagePreviewUrl}}" mode="widthFix" style="max-width: 100%; width: 200px; height: auto;"></image>
    <!-- 确认和取消按钮放在同一行 -->
    <view class="button-container">
      <button bindtap="confirmImage">确认</button>
      <button bindtap="cancelImage">取消</button>
    </view>
  </view>
  <!-- 加载动画 -->
  <view wx:if="{{isLoading}}" class="loading-container">
    <loading></loading>
  </view>
</view>